# bookcopy

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/: build.gradle.kts
common/src/main/java/xyz/eclipseisoffline/bookcopy/: BookCopy.java  BookSuggestionProvider.java  ClientCommandSource.java  SavedBook.java
fabric/: build.gradle.kts
fabric/src/main/java/xyz/eclipseisoffline/bookcopy/fabric/: BookCopyFabric.java
fabric/src/main/java/xyz/eclipseisoffline/bookcopy/fabric/mixin/: FabricClientCommandSourceMixin.java
fabric/src/main/resources/: bookcopy-fabric.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/xyz/eclipseisoffline/bookcopy/neoforge/: BookCopyNeoForge.java
neoforge/src/main/java/xyz/eclipseisoffline/bookcopy/neoforge/mixin/: ClientCommandSourceStackMixin.java
neoforge/src/main/resources/: bookcopy-neoforge.mixins.json
src/main/java/xyz/eclipseisoffline/bookcopy/: BookCopy.java  BookSuggestionProvider.java
src/main/resources/: fabric.mod.json
