# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21-pre4
loader_version=0.15.11

# Mod Properties
mod_version=0.1.1-1.21
supported_versions=1.21-beta.4
maven_group=xyz.eclipseisoffline
archives_base_name=bookcopy

# Dependencies
fabric_version=0.100.0+1.21
