# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1.2-1.21.3
supported_versions=>=1.21.2 <=1.21.3
maven_group=xyz.eclipseisoffline
archives_base_name=bookcopy

# Dependencies
fabric_version=0.107.3+1.21.3
