# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.3

# Mod Properties
mod_version=0.1.2-1.21.1
supported_versions=>=1.21 <=1.21.1
maven_group=xyz.eclipseisoffline
archives_base_name=bookcopy

# Dependencies
fabric_version=0.103.0+1.21.1
