# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.7
loader_version=0.16.14

# Mod Properties
mod_version=0.1.2-1.21.7
supported_versions=>=1.21.6 <=1.21.7
maven_group=xyz.eclipseisoffline
archives_base_name=bookcopy

# Dependencies
fabric_version=0.128.1+1.21.7

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.6,1.21.7
