org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_id=bookcopy
mod_name=Book Copy
mod_description=Book Copy adds a simple client-side /bookcopy command

version=0.2.0-26.1.1

# Publishing
maven_group=xyz.eclipseisoffline
archives_base_name=bookcopy

release_type=STABLE
modrinth_project_id=jkOtP64i
github_repository=eclipseisoffline/bookcopy
git_branch=main
