[versions]
multimod = "0.2.11"

minecraft = "26.1.1"
minecraft-release = "26.1,26.1.1"

fabric-api = "0.145.2+26.1.1"

neoforge = "26.1.1.0-beta"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft"}

fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}

[plugins]
multimod = {id = "xyz.eclipseisoffline.multimod", version.ref = "multimod"}
